<html>
	<head>
		<title>Alert Box Widget</title>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="js/main.js?version=8.9"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" />
	</head>

	<body scroll="no">
		<div id="displayProgress" style="color:white; display: inline;" align="center" class="fixed-bottom">
			<div class="progress" style="height: 10px;">
				<div class="progress-bar" role="progressbar" id="opt0" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div id="question" style="font-size:3vw; font-family:'Open Sans'; vertical-align: top; margin: 0%; padding: 0%;-webkit-text-stroke: 1.5px black;" class="text-center"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="displayHit" style="color:white; display: inline;" align="center" class="fixed-bottom">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-12">
						<img id="imgHit" src="../pic/youtube.png" class="rounded-circle" style="width: 8%" alt="" />
					</div>
				</div>
				<div class="row text-center">
					<div class="col-12">
						<div id="textHit" style="font-size:3.5vw; font-family:'Open Sans'; margin: 0%; padding: 0%;-webkit-text-stroke: 1.5px black;" class="text-center align-middle"></div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-12">
						<div id="punishmentHit" style="font-size:3.5vw; font-family:'Open Sans'; margin: 0%; padding: 0%;-webkit-text-stroke: 1.5px black;" class="text-center align-middle"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
